# trtclib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangxin/doctor/app/: SpecialApplication.java
app/src/main/java/com/kangxin/doctor/ui/: JsJava.java  JsWebActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: gray_dot.xml
app/src/main/res/layout/: activity_splash.xml  activity_webview.xml  app_activity_main.xml  title_base.xml
app/src/main/res/layout-land/: app_activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_app_xml.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  rc_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
module_onlineoutser/: build.gradle  gradle.properties
module_onlineoutser/src/by/res/values/: colors.xml
module_onlineoutser/src/main/: AndroidManifest.xml
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/: BHManger.kt  BHServiceImp.java
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/activity/: CallActivity.kt  DialActivity.kt  DialAudioActivity.kt
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/base/: ActivityTitle.java  BHBaseActivity.kt  BHBaseFragment.kt  NewBHBaseActivity.kt
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/floatwindow/: EventModel.java  FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/fragment/: CallAudioTRTCFragment.kt  CallFragment.kt  CallTRTCFragment.kt  ReceiveAudioTRTCFragment.kt  ReceiveTRTCFragment.kt
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/im/: IMManager.kt  MoveScaleView.java  TIMConnectListener.java  TXMsgListener.kt
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/im/callback/: CallVideoListener.java  CancelCallListener.java  EmptyTIMCallBack.kt  MessageListener.kt  OnWindowPermissionListener.java  RemoteBusyListener.java  RemoteDrugStoreCancelListener.java  RemoteRefuseListener.java
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/im/entity/: BaseResponse.java  EventData.kt  HytData.java  HytEnums.kt  HytMessage.kt  NullResponse.java  VideoCallHangReq.java
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/im/video/: CallMgr.kt  CallMsg.java  CallParser.kt  IMConstants.kt
module_onlineoutser/src/main/java/com/byh/module/onlineoutser/utils/: AppUtils.java  DisplayUtil.java  FloatHelper.java  FloatServiceHelpter.kt  FloatVideoWindowServiceIM.java  ScreenUtils.java  ToastUtils.kt
module_onlineoutser/src/main/res/color/: select_text_color.xml
module_onlineoutser/src/main/res/drawable/: bg_black_corner_10.xml  bg_circel_f8a151.xml  bg_corner_f8_30.xml  bg_edfff6_corner_16.xml  bg_f1f1fe_corner_12.xml  bg_f2f2f2_corner_16.xml  bg_fcefde_top_corner_12.xml  bg_organ_shape.xml  bg_white_corner_no_top_right_12.xml  border_btn_bg.xml  btn_disable_bg.xml  by_blueborder_empty.xml  cir_teacher_bg.xml  circle_float_blue.xml  dialog_white_bg.xml  ic_cir_bluetrans_bg.xml  ic_down_blue_img.xml  ic_goin.xml  ic_mode_case.xml  ic_sex_woman.xml  ic_voice_img.xml  online_bg_circle_green.xml  online_btn_bg.xml  online_btn_bg_gray.xml  online_btn_im_circle_gray.xml  online_btn_shape_de.xml  online_btn_shape_press.xml  online_gray_bg.xml  online_layout_card.xml  online_red_dot.xml  radio_border.xml  rect_bg.xml
module_onlineoutser/src/main/res/drawable-xxhdpi/: ic_black_back.xml
module_onlineoutser/src/main/res/layout/: activity_online_list.xml  activity_receive_audio.xml  dial_activity.xml  float_layout.xml  float_video_window_im_layout.xml  fragment_receive_audio_trtc.xml  frame_layout.xml  item_im_float_layout.xml  new_title_toolbar.xml  online_audio_layout.xml  online_call_activity.xml  online_toolbar_layout.xml  online_video_layout.xml
module_onlineoutser/src/main/res/layout-land/: dial_activity.xml  online_video_layout.xml
module_onlineoutser/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
