
buildscript {
  ext.kotlin_version = '1.3.61'
  ext.arouterRegisterVersion = "1.0.2"
  ext.butterknifeVersion = "10.2.1"
  ext.gradleVersion = '4.0.1'
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
    classpath "com.alibaba:arouter-register:$arouterRegisterVersion"

  }
}
allprojects {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url "https://jitpack.io" }
    maven { url "file:///$rootDir/../../maven" }

    maven { url 'https://repo1.maven.org/maven2/' }
  }
}
ext {
  compileSdkVersion = 28
  minSdkVersion = 21
  targetSdkVersion = 30
}
