org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.injected.testOnly=false
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false