apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'
apply from: "../config.gradle"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false
  defaultConfig {
    applicationId "com.kangxin.tencentsdk"
    versionCode 1
    versionName "1.0.0"
    resValue "string", "app_name", "trtc"
    manifestPlaceholders = [
            app_icon      : "@mipmap/ic_by_launcher",
            theme         : "@style/AppTheme"
    ]
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    multiDexEnabled true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
        includeCompileClasspath false
      }
    }
  }

  packagingOptions{
    exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }
  }

  repositories {
    flatDir {
      dirs 'libs' //this way we can find the .aar file in libs folder
    }
  }
}


dependencies {
  implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
  implementation onlineoutserLib
//  api 'com.github.gtx2046:trtclib:V1.0.0'

  api 'com.uber.autodispose:autodispose:1.3.0'
  api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

}
