apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }

    ndk {
      abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
    }
  }
  androidExtensions {
    experimental = true
  }

  lintOptions {
    abortOnError false
  }
  repositories {
    flatDir {
      dirs 'libs' //this way we can find the .aar file in libs folder
    }
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
  api 'com.ebaiyihui.android.support:common:0.3.2-SNAPSHOT'
  api 'com.permissionx.guolindev:permissionx:1.4.0'
  api 'com.uber.autodispose:autodispose:1.3.0'
  api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
  api "com.tencent.imsdk:imsdk:4.9.1"
  api "com.tencent.liteav:LiteAVSDK_TRTC:9.3.10769"
}


task makeJar(type: Jar) {
  delete 'build/libs/trtclib.jar'
  from('build/intermediates/aar_main_jar/release/')
  into('build/libs/')
  include('classes.jar')
  rename('classes.jar', 'trtclib.jar')
}

makeJar.dependsOn(build)