apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }

    ndk {
      abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
    }
  }
  androidExtensions {
    experimental = true
  }

  lintOptions {
    abortOnError false
  }
  repositories {
    flatDir {
      dirs 'libs' //this way we can find the .aar file in libs folder
    }
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
  api 'com.permissionx.guolindev:permissionx:1.4.0'
  api 'com.uber.autodispose:autodispose:1.3.0'
  api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
  api "com.tencent.imsdk:imsdk:4.9.1"
  api "com.tencent.liteav:LiteAVSDK_TRTC:9.3.10769"
  api "me.yokeyword:fragmentationx:1.0.2"
  api "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"
  api "androidx.appcompat:appcompat:1.0.0"
  api "androidx.constraintlayout:constraintlayout:2.1.3"
  api "androidx.multidex:multidex:2.0.1"
  api "androidx.lifecycle:lifecycle-extensions:2.2.0"
  api "com.google.android:flexbox:1.1.0"
  api "com.github.bumptech.glide:glide:4.11.0"
  api "io.reactivex.rxjava2:rxjava:2.2.9"
  api "io.reactivex:rxjava:1.3.8"
  api "io.reactivex.rxjava2:rxandroid:2.1.1"
  api "com.alibaba:arouter-api:1.5.0"
  api "org.greenrobot:eventbus:3.0.0"
  api "com.jakewharton:butterknife:10.2.1"
  api "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar"
  api "me.drakeet.multitype:multitype:3.3.2"
  kapt "com.github.bumptech.glide:compiler:4.11.0"
  api "com.google.code.gson:gson:2.8.6"
  api "com.blankj:utilcode:1.25.7"
}


task makeJar(type: Jar) {
  delete 'build/libs/trtclib.jar'
  from('build/intermediates/aar_main_jar/release/')
  into('build/libs/')
  include('classes.jar')
  rename('classes.jar', 'trtclib.jar')
}

makeJar.dependsOn(build)