<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_333333">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/p_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textColor="@color/white"
      android:textSize="@dimen/by_14dp"
      android:layout_marginTop="250dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="MissingConstraints"
      tools:text="小白吗" />

    <ImageView
      android:id="@+id/hang"
      android:layout_width="@dimen/by_50dp"
      android:layout_height="@dimen/by_50dp"
      android:layout_marginBottom="@dimen/by_10dp"
      android:src="@drawable/ic_receive_reject"
      app:layout_constraintBottom_toTopOf="@+id/tv_hang"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />


    <TextView
      android:id="@+id/tv_hang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/by_60dp"
      android:text="挂断"
      android:textColor="@color/online_white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/hang"
      app:layout_constraintRight_toRightOf="@+id/hang" />

    <TextView
      android:id="@+id/audio_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/online_dp_30"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/hang"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
